<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/transactionListFragment">

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="edu.rit.cmp5987.budgetbuddy.fragments.TransactionListFragment"
        android:label="Monthly Transactions"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_updateTransactionFragment"
            app:destination="@id/updateTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="edu.rit.cmp5987.budgetbuddy.fragments.AddTransactionFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTransactionFragment"
        android:name="edu.rit.cmp5987.budgetbuddy.fragments.UpdateTransactionFragment"
        android:label="Update Entry"
        tools:layout="@layout/fragment_update_transaction">
        <action
            android:id="@+id/action_updateTransactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
        <argument
            android:name="currentTransaction"
            app:argType="edu.rit.cmp5987.budgetbuddy.data.Transaction" />
    </fragment>
</navigation>